<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游线路界面</title>
  <style>
      body{
        margin: 0;
      }
    .el-header, .el-footer {
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      line-height: 60px;
    }

    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 200px;
    }

    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 160px;
    }

    body > .el-container {
      margin-bottom: 40px;
    }



    .index{
      background: #c8cfd8;
      width: 100%;
      text-align: center;
      margin-left: 142px;
      width: 100%;

    }

    .el-carousel__item h3 {
      color: #475669;
      font-size: 18px;
      opacity: 0.75;
      line-height: 300px;
      margin: 0;
    }


    .user-avator img {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .user-name {
      margin-left: 10px;
    }
    .el-dropdown-link {
      cursor: pointer;
    }
    .el-dropdown-menu__item {
      text-align: center;
    }

  </style>
</head>
<body>
  <div id="app">
    <el-container>
      <el-header>
        <el-menu
                class="el-menu-demo"
                mode="horizontal"
                @select="handleSelect"
                background-color="#545c64"
                text-color="#fff"
                active-text-color="#ffd04b"
                default-active="toIndex" router>
          <el-menu-item v-for="(item, index) in itemList" :index="item.path" :key="index" @click = handoff(index)>
            <span  slot="title">{{ item.title }}</span>
          </el-menu-item>
          <el-button type="primary" @click="loginout()">退出登录</el-button>
        </el-menu>
      </el-header>

      <el-main>

        <div class="block">
        <span class="demonstration">
          <el-carousel :interval="4000" height="200px" ref="carousel" @click.native="linkTo">
          <el-carousel-item v-for="item in imgList" :key="item.id">
            <img :src="item.idView" class="image" style="object-fit: cover">
          </el-carousel-item>
        </el-carousel>

        </span>
      </div>
      </el-main>
      <el-footer>更多热门</el-footer>
    </el-container>

    <el-container style="height: 200px">
      <el-aside width="200px">
        <el-image
                style="width: 200px; height: 200px;vertical-align: top;"
                :src="url"
                :fit="fit">
        </el-image>
      </el-aside>
      <el-main >
        <div class="block">
          <span class="demonstration">印象须弥，首席导游纳西妲倾情推荐</span>
          <a href="http://localhost:8080/mse1.html">开冲</a>
        </div>
      </el-main>
    </el-container>

    <el-container>
      <el-header>爱在蒙德</el-header>
      <el-container>
        <el-aside width="200px">
          <el-image
                  style="width: 200px; height: 200px;vertical-align: top;"
                  :src="url1"
                  :fit="fit">
          </el-image>
        </el-aside>
        <el-main>
          <div class="block">
          <span class="demonstration">炸鱼圣地,不容错过</span>
          <a href="http://localhost:8080/mse2.html">开冲</a>
          </div>
        </el-main>
      </el-container>
    </el-container>

    <el-container>
      <el-header>景点</el-header>
      <el-container>
        <el-aside width="200px">
          <el-image
                  style="width: 200px; height: 200px;vertical-align: top;"
                  :src="url2"
                  :fit="fit">
          </el-image>
        </el-aside>
        <el-container>
          <el-main>
            <div class="block">
              <span class="demonstration">魅力璃月</span>
              <a href="http://localhost:8080/mse3.html">开冲</a>
            </div>
          </el-main>

        </el-container>
      </el-container>
    </el-container>

  </div>

    <script src="./vue.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="js/theme-chalk/index.css"/>
    <script>
      new Vue({
        el:"#app",
        name: 'block',
        created(){
          this.token =  localStorage.getItem('token')
          if(this.token ==null){
            alert("请先登录")
            location.href = `http://localhost:8080/login.html`
          }
        },
        mounted(){

        },
        methods: {
          handleSelect(path){
            this.$router.push({
              path: path
            });
          },
          handoff(a){
            location.href = `http://localhost:8080/${a}.html`
          },

          linkTo() {
            let activeIndex = this.$refs.carousel.activeIndex
            window.open(this.imgList[activeIndex].link, "_blank");
          },

          loginout(){
            location.href = `http://localhost:8080/login.html`
            axios({
              method:"get",
              url:"http://localhost:8080/login/exit",
              headers: {
                'Content-Type': "application/json;charset=UTF-8",
                'token': this.token,
              }
            }).then(function (resp){
              localStorage.clear();
            })
          },

          handleClose(key, keyPath) {
            console.log(key, keyPath);
          },
        },
            data (){
              return {
                activeIndex: '1',
                activeIndex2: '1',
                url: './pict/bf19eb0d846223489eee2f427ae4623.jpg',
                src: './pict/eff66f69d0fcd72b6a386d8e32ae5a4.jpg',
                url1:'./pict/1b24ad14f46ad6a2b61e57e508b6509.jpg',
                url2:'./pict/1680420318067.jpg',
                fit: ['cover'],
                imgList: [
                  {id:0,idView:'./pict/684f0ad617879c1a22cf3b2c8f6ebf1.jpg',link: "http://localhost:8080/main0.html"},
                  {id:1,idView:'./pict/fc9ace4f3fd0f87ae038d674c6ec388.jpg',link: "http://localhost:8080/main1.html"},
                  {id:2,idView:'./pict/fccf79faf057f1fa6df70a39a8ce0c0.jpg',link: "http://localhost:8080/main2.html"},
                  {id:3,idView:'./pict/53c3d815e032a3afb555fd2a118557d.jpg',link: "http://localhost:8080/main3.html"}
                ],
                itemList: [
                  { path: '/Home', title: '首页' },
                  { path: '/test1', title: '我的信息' },
                  { path: '/test2', title: '更多景点' },
                  { path: '/test3', title: '订单' },
                ],
              };
            }
      })
    </script>

</body>
</html>